{
  "name": "hello-world",
  "version": "0.1.0",
  "author": "Project Maintainers",
  "description": "Minimal example plugin demonstrating skills, commands, and agents.",
  "kind": "mixed",
  "compat": { "oh-my-anycli": ">=0.1.0" }
}
